name: CMake

on: [push, pull_request]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  test_gctex:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Install rust
      uses: dtolnay/rust-toolchain@stable

    - name: cargo test
      run: |
        cd ${{github.workspace}}/source/gctex
        cargo test --release

  test_gctex_windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Install rust
      uses: dtolnay/rust-toolchain@stable

    - name: cargo test
      run: |
        cd ${{github.workspace}}/source/gctex
        cargo test --release

  test_gctex_macos:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Install rust
      uses: dtolnay/rust-toolchain@stable

    - name: cargo test
      run: |
        cd ${{github.workspace}}/source/gctex
        cargo test --release

  test_szs:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Install rust
      uses: dtolnay/rust-toolchain@stable

    - name: cargo test
      run: |
        cd ${{github.workspace}}/source/szs
        cargo test --release

  test_szs_windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Install rust
      uses: dtolnay/rust-toolchain@stable

    - name: cargo test
      run: |
        cd ${{github.workspace}}/source/szs
        cargo test --release

  test_szs_macos:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Install rust
      uses: dtolnay/rust-toolchain@stable

    - name: cargo test
      run: |
        cd ${{github.workspace}}/source/szs
        cargo test --release

  test_wiitrig:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Install rust
      uses: dtolnay/rust-toolchain@stable

    - name: cargo test
      run: |
        cd ${{github.workspace}}/source/wiitrig
        cargo test --release

  build_macos_aarch64:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Install dependencies
      run: brew install cmake assimp glfw freetype llvm ninja

    - name: Install rust
      uses: dtolnay/rust-toolchain@stable

    - name: Create `/build` folder
      run: cmake -E make_directory ${{github.workspace}}/build

    - name: CMake -- configure
      shell: bash
      working-directory: ${{github.workspace}}/build
      run: cmake $GITHUB_WORKSPACE -GNinja -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DRust_CARGO_TARGET=aarch64-apple-darwin -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=/opt/homebrew/Cellar/llvm/18.1.8/bin/clang++

    - name: CMake -- build
      working-directory: ${{github.workspace}}/build
      shell: bash
      run: cmake --build . --config $BUILD_TYPE --parallel

    - name: Build .app
      working-directory: ${{github.workspace}}/source/rust_bundle
      shell: bash
      run: cargo install cargo-bundle && cargo bundle --release

    - name: Run `bundle-dylibs` script
      run: |
        cd ${{github.workspace}}/source/rust_bundle
        python3 bundle-dylibs.py target/release/bundle/osx/RiiStudio.app
    
    - name: Create a DMG
      continue-on-error: true
      run: |
        cd ${{github.workspace}}/source/rust_bundle
        npm install --global create-dmg
        cd target/release/bundle/osx
        create-dmg RiiStudio.app
    
    - uses: actions/upload-artifact@v4
      with:
        name: tests-binary
        path: ${{github.workspace}}/build/source/tests

    - uses: actions/upload-artifact@v4
      with:
        name: riistudio-binary
        path: ${{github.workspace}}/build/source/frontend

    - uses: actions/upload-artifact@v4
      with:
        name: riistudio-app
        path: ${{github.workspace}}/source/rust_bundle/target/release/bundle/osx
